{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "list-filter-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listFilter/ListFilterWebPart.js",
          "manifest": "./src/webparts/listFilter/ListFilterWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListFilterWebPartStrings": "lib/webparts/listFilter/loc/{locale}.js"
  }
}
